<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movieDetail"
                type="com.example.tmdb.model.MovieDetail"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailFragment">

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:fillViewport="true"
                android:background="#0B1137"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:id="@+id/img_detail_backdrop"
                        android:visibility="visible"
                        android:scaleType="fitCenter"
                        android:alpha="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:id="@+id/img_detail_poster"
                        android:visibility="visible"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="h,2:3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"/>


                <TextView
                        android:id="@+id/text_detail_title"
                        style="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.title}"
                        app:layout_constraintTop_toBottomOf="@+id/img_detail_backdrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        tools:text="Title"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"/>

                <TextView
                        style="?android:textAppearanceMedium"
                        android:id="@+id/text_detail_tagline"
                        android:textColor="#BBFFF9"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.tagline}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        tools:text="TagLine"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"/>

                <TextView
                        style="?android:textAppearanceSmall"
                        android:id="@+id/text_detail_status"
                        android:textColor="#E6E5DB"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.status}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_tagline"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"
                        tools:text="Status"/>

                <TextView
                        style="?android:textAppearanceSmall"
                        android:id="@+id/text_detail_release_date"
                        android:textColor="#E6E5DB"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.release_date}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_tagline"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        tools:text="Date"/>

                <TextView
                        style="?android:textAppearanceMedium"
                        android:id="@+id/text_detail_genres"
                        android:textColor="#BBFFF9"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.genresAsString}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_release_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        tools:text="Genres"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"/>

                <TextView
                        style="?android:textAppearanceSmall"
                        android:id="@+id/text_detail_spoken_languages"
                        android:textAllCaps="false"
                        android:textColor="#FADCDA"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.languagesAsString}"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_genres"
                        android:layout_marginTop="5dp"
                        tools:text="Language"/>

                <TextView
                        style="?android:textAppearanceMedium"
                        android:id="@+id/text_detail_vote_average"
                        android:textAllCaps="false"
                        android:textColor="#FBF28C"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.voteAsString}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_spoken_languages"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        tools:text="Vote"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"/>

                <TextView
                        style="?android:textAppearanceSmall"
                        android:id="@+id/text_detail_overview"
                        android:textAllCaps="false"
                        android:textColor="#80ffffff"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.overview}"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_vote_average"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        tools:text="Overview"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"/>

                <TextView
                        style="?android:textAppearanceSmall"
                        android:id="@+id/text_detail_companies"
                        android:textColor="#FADCDA"
                        android:textStyle="bold"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.companiesAsString}"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        tools:text="Companies"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_overview"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/left_guide"
                        />

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_guide"
                        app:layout_constraintGuide_begin="15dp"
                        android:orientation="vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>