<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="180dp"
                                                   android:layout_height="370dp"
                                                   android:id="@+id/movie_grid_cell">

    <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_margin="3dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:visibility="visible">

        <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:id="@+id/img_movie_poster"
                android:visibility="visible"
                android:scaleType="fitCenter"
                />

    </androidx.cardview.widget.CardView>

    <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:ems="10"
            android:id="@+id/text_movie_title"
            android:onClick="onClickMovieName"
            android:textSize="18sp"
            android:lineSpacingMultiplier="0.94"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="283dp"
            android:layout_marginEnd="10dp"
            tools:text="Title"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text=""
            android:ems="10"
            android:id="@+id/text_movie_date"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            tools:text="Date"/>

    <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="8dp"
            android:elevation="5dp"
            android:id="@+id/but_movie_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
            android:layout_marginEnd="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>